{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Issuer": "https://auth-service",
		"Audience": "cinema-users",
		"Key": "yYzj2akgD0A7pRZz1xM4h9n2bLV4Dgk5e3Kq9oZbJpG7QvF3rZpG8vHq1tXxSgVvQz5s1nA6KxM8mHq7YyQ9w=="
	},
	"ConnectionStrings": {
		"DefaultConnection": "Host=db-auth;Port=5432;Database=auth;Username=postgres;Password=postgres"
	}
}
